DXSample16/App.xaml

<Application x:Class="DXSample16.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DXSample16"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="CustomNotificationTemplate"
                  DataType="{x:Type local:NotificationViewModel}">
            <Grid Background="#FF1C1F22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                   Width="32"
                   Height="32"
                   Margin="20"
                   VerticalAlignment="Center"
                   Source="{Binding Image}" />
                <StackPanel Grid.Column="1"
                        Margin="0,10,10,10">
                    <TextBlock Margin="0,0,0,5"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="{Binding Caption}"
                           TextTrimming="CharacterEllipsis" />
                    <TextBlock FontSize="14"
                           Foreground="#FF909090"
                           Text="{Binding TextZeile1}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                    <TextBlock FontSize="14"
                           Foreground="#FF909090"
                           Text="{Binding TextZeile2}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                    <dx:DXListBox x:Name="ButtonList"
                              MaxHeight="150"
                              ItemsSource="{Binding Items}" 
                              SelectedItem="{Binding SelectedItem}"
                              dx:ThemeManager.Theme="{dx:Theme Name=Office2016BlackSE, AssemblyName=DevExpress.Xpf.Themes.Office2016BlackSE.v17.2}"
                              Visibility="{Binding ShowList, 
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:NotificationViewModel+ButtonInfo}">
                                <TextBlock FontSize="16" 
                                       Text="{Binding Caption}" 
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </dx:DXListBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="CustomNotificationStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Height" Value="{Binding DataContext.Height, 
                                                  RelativeSource={RelativeSource Self}}" />
        </Style>
    </Application.Resources>
</Application>
